<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.0.131369h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114311" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1238 0 v 255 255 r 126 0 v 255 255 r 65 0 3 255 126 0 v 255 255 r 535 0 3 255 125 0 3 255 126 0 v 255 r 468 0 v 255 r 126 0 3 255 125 0 3 255 4012 0 v 255 255 0 255 r 397 0 v 255 r 1207 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1681.38403768342" FRAME="0" IMAGE_ERROR="0.108429779652475" ORIENTATION="0.478673846518382 0.689422581837305 -0.541043982145941 0.0532847229113946" POSITION="1501.72783814431 4447.87461370995 2642.77000276611" PRINCIPAL_POINT="1014.77392578125 516.074279785156" VICON_RADIAL2="Vicon3Parameter 1014.7739449125676 516.07428405453959 1.3770637977510863e-07 6.5809472997799649e-15 1.4561011946328436e-20" WORLD_ERROR="0.231322462781503"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114433" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2079 0 v 255 255 r 125 0 3 255 27 0 v 255 r 98 0 v 255 r 2150 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 3960 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1377.71642818129" FRAME="0" IMAGE_ERROR="0.123908268362761" ORIENTATION="0.837194434976683 0.0187807841266835 -0.0111965942908367 0.54646811111715" POSITION="-490.566609069681 -2116.1062111525 2138.55659575129" PRINCIPAL_POINT="1023.31616210938 502.700286865234" VICON_RADIAL2="Vicon3Parameter 1023.3161633868234 502.70028806930605 2.2664947281899663e-07 3.9244515171533279e-14 4.5283229104871065e-20" WORLD_ERROR="0.318725105505273"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114441" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2706.55439089596" FRAME="0" IMAGE_ERROR="0.108151586494537" ORIENTATION="0.658711487868286 -0.443424794285372 0.341085728322365 0.503124391674789" POSITION="-2350.45143718883 -283.498305101066 1117.83853330488" PRINCIPAL_POINT="1025.75500488281 482.950531005859" VICON_RADIAL2="Vicon3Parameter 1025.7549668241152 482.95053625860442 3.8886563795088657e-08 -4.2459951816746027e-15 2.2149603061346323e-21" WORLD_ERROR="0.11369980639272"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114443" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1912.03110419101" FRAME="0" IMAGE_ERROR="0.0927827411401244" ORIENTATION="-0.408994781402805 0.63156796563825 -0.553626167887602 -0.356851845721614" POSITION="-2445.09414437918 2062.32927797926 1096.63145342716" PRINCIPAL_POINT="1058.04895019531 522.877075195312" VICON_RADIAL2="Vicon3Parameter 1058.0490103744633 522.87707328632359 1.0223017983834006e-07 5.4751396425297946e-16 4.902317681375662e-21" WORLD_ERROR="0.119181057455857"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114445" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1000 0 v 255 255 r 126 0 3 255 125 0 3 255 4300 0 v 255 r 3144 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2641.5387685225" FRAME="0" IMAGE_ERROR="0.141221598038043" ORIENTATION="0.0512375016764539 0.836756656871309 -0.544669292551263 0.0234174583422956" POSITION="-266.629677414274 5251.53845889864 2741.66128480428" PRINCIPAL_POINT="1028.25415039062 516.336181640625" VICON_RADIAL2="Vicon3Parameter 1028.2541852376867 516.33620456506821 3.3639350916610775e-08 9.5481648957549249e-15 -5.2443482992473016e-21" WORLD_ERROR="0.20686403162616"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119343" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 703 0 v 255 r 7 0 3 255 125 0 3 255 108 0 v 255 255 r 104 0 v 255 255 r 20 0 v 255 255 r 104 0 v 255 255 r 371 0 v 255 255 r 126 0 v 255 r 749 0 v 255 255 r 126 0 v 255 255 r 74 0 v 255 255 r 126 0 v 255 255 r 3607 0 v 255 r 2327 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1344.26230150758" FRAME="0" IMAGE_ERROR="0.151253018320811" ORIENTATION="0.0231040121227974 0.828596204526993 -0.552091253159437 -0.0899432190447582" POSITION="-1819.18553958921 5381.59904387374 2721.22497804526" PRINCIPAL_POINT="1017.16809082031 522.666076660156" VICON_RADIAL2="Vicon3Parameter 1017.1680797585125 522.66605614913294 2.3021939736208979e-07 7.5285412682225849e-14 2.4902647929704538e-20" WORLD_ERROR="0.478096589318386"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119767" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3402 0 v 255 r 599 0 v 255 r 1021 0 v 255 r 3679 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1881.92572828215" FRAME="0" IMAGE_ERROR="0.169385977272771" ORIENTATION="0.736528169074488 0.596906595038222 -0.209400797686129 0.239541392849068" POSITION="1405.18932519003 523.30039196283 2618.02609930866" PRINCIPAL_POINT="1007.38195800781 512.573181152344" VICON_RADIAL2="Vicon3Parameter 1007.3819483258661 512.5731621204435 9.951144405436851e-08 5.4153645448024168e-15 6.8321750161701412e-21" WORLD_ERROR="0.182583818585449"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119783" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 480 0 v 255 255 r 568 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 24 0 v 255 r 4889 0 v 255 r 2482 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1642.25665405974" FRAME="0" IMAGE_ERROR="0.127570894698646" ORIENTATION="0.840771067121559 -0.0876815130911705 0.106356867715166 0.523549598073703" POSITION="-2044.20416795702 -2096.97288145814 2103.06031281501" PRINCIPAL_POINT="1022.82409667969 499.948944091797" VICON_RADIAL2="Vicon3Parameter 1022.8241146972382 499.94895494048575 1.4210890194993922e-07 2.051729294762953e-14 1.1164525685175921e-20" WORLD_ERROR="0.303050133695843"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119846" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 550 0 v 255 r 580 0 v 255 r 3143 0 v 255 255 r 4427 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1915.61295331186" FRAME="0" IMAGE_ERROR="0.15014691470201" ORIENTATION="0.783921211742361 0.431168635098647 -0.0982194395200459 0.435791330326713" POSITION="1386.7287721039 -1388.36073455633 2613.84624445755" PRINCIPAL_POINT="1031.02905273438 499.298645019531" VICON_RADIAL2="Vicon3Parameter 1031.0290937795733 499.29864101832527 8.398755570473906e-08 1.8062344639226902e-14 -7.5094563824289459e-22" WORLD_ERROR="0.261682862964949"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119849" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 544 0 v 255 255 r 126 0 v 255 255 r 449 0 v 255 255 r 125 0 3 255 125 0 3 255 86 0 3 255 125 0 3 255 337 0 v 255 255 r 126 0 v 255 255 r 717 0 v 255 r 3568 0 v 255 r 650 0 v 255 r 1701 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2025-03-11 12:53:29.096 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2025-03-11 12:52:15.245 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1273.07953647249" FRAME="0" IMAGE_ERROR="0.161832277300225" ORIENTATION="0.515713271915322 0.708433103842701 -0.462105401988664 0.136458623776897" POSITION="1400.01671818116 2422.23373146397 2618.75477114519" PRINCIPAL_POINT="1039.79931640625 502.832366943359" VICON_RADIAL2="Vicon3Parameter 1039.799296469814 502.83235325716976 2.7844452807907085e-07 4.948357964790108e-14 9.1160337222218691e-20" WORLD_ERROR="0.263492925735733"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126381" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="54" END_TIME="2025-02-20 16:07:14.412 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-02-20 16:05:28.882 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2025-02-20 16:07:14.412 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-02-20 16:05:28.882 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2025-02-20 10:18:00.502 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2025-02-20 10:17:51.078 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

</Cameras>
